\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Messwerte mit Python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Widerstandskennlinie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Leistung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Messwerte}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Messwerte f\IeC {\"u}r Stromfehlerschaltung}}{1}}
\newlabel{table1}{{8.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Auswertung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}U-I-Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Oszilloskop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Frequenzmessung}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Trigger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}DC-AC Einstellung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DC: Das Signal ist um das eingestellte Offset verschoben}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AC: Das Signal wird ohne Verschiebung angezeigt, da Gleichanteile heraus gefiltert werden}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Signalverzerrung}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kondensatormessung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Signal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Messergebnisse mit Cursor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Messung mit Cursor}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Messergebnisse mit Measure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Messung mit Measure}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Messergebnisse mit Multimeter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Abweichung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Relativer Fehler zur Messung mit Multimeter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tiefpass}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Grenzfrequenz mit Cursor}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Phasenverschiebung bei Grenzfrequenz}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tastkopf}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Optimale Rechteckform: Bei einer optimalen Einstellung ist, wie im Bild zu sehen, kein \IeC {\"U}ber- oder Unterschwingen zu erkennen. Die Spannungspeaks verlaufen genau parallel zur x-Achse.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \IeC {\"U}berschwingen: Zu Begin jedes Duty-Cycles schie\IeC {\ss }t die Spannung kurz betragsm\IeC {\"a}\IeC {\ss }ig \IeC {\"u}ber die eingestellte maximale Amplitude hinaus und f\IeC {\"a}llt dann exponentiell ab bis die eingestellte Amplitude erreicht wird.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Unterschwingen: Die Spannung liegt zu Begin jedes Duty-Cycles betragsm\IeC {\"a}\IeC {\ss }ig unter der eingestellten Amplitude und steigt mit der Zeit erst auf diese an.}}{12}}
