\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestimmung des Innenwiderstandes einer Quelle}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 1}}{1}}
\newlabel{tablec}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}U-I-Diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Charakterisierung der Ersatzspannungsquelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung eines einfachen Netzwerks}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{3}}
\newlabel{tableb}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ersatzspannungsquelle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Arbeitsgerade}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Widerstand}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{4}}
\newlabel{tablec}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagramm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_1$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_3$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_4$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung eines komplizierten Netzwerks}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 3}}{6}}
\newlabel{tablec}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramm der Knotenspannungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Knotenpotenzialanalyse mit Matlab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau einer Messbr\IeC {\"u}cke nach Wheatstone}{7}}
