\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestimmung des Innenwiderstandes einer Quelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorgehensweise}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 1}}{1}}
\newlabel{tablec}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}I-U-Kennlinie der Batterie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbeitsgerade}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Charakterisierung der Ersatzspannungsquelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Messungenauigkeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung eines einfachen Netzwerks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorgehensweise}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{3}}
\newlabel{tableb}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ersatzspannungsquelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{I-U-Kennlinie des Netzwerks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbeitsgerade}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spannungen an den Widerst\IeC {\"a}nden}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{5}}
\newlabel{tablec}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_1$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_2$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_3$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_4$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeiten}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung eines komplizierten Netzwerks}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 3}}{7}}
\newlabel{tablec}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramm der Knotenspannungen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Messwerte}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeiten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Knotenpotenzialanalyse mit Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{9}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KPV\_plot mit MatLab}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau einer Messbr\IeC {\"u}cke nach Wheatstone}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorgehensweise}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Widerstand 1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widerstand 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widerstand 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Einschr\IeC {\"a}nkungen}{11}}
