\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bestimmung des Innenwiderstandes einer Quelle}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schaltplan}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vorgehensweise}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 1}}{2}}
\newlabel{tablec}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}I-U-Kennlinie der Batterie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arbeitsgerade}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Charakterisierung der Ersatzspannungsquelle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Messungenauigkeiten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Untersuchung eines einfachen Netzwerks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schaltplan}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorgehensweise}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{4}}
\newlabel{tableb}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ersatzspannungsquelle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{I-U-Kennlinie des Netzwerks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arbeitsgerade}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spannungen an den Widerst\IeC {\"a}nden}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 2}}{6}}
\newlabel{tablec}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagramm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_1$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_2$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_3$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Vergleich $R_4$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeiten}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Untersuchung eines komplizierten Netzwerks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schaltplan}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Messtabelle f\IeC {\"u}r Versuch 3}}{9}}
\newlabel{tablec}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramm der Knotenspannungen}{9}}
\newlabel{fig:kompzNetz}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeiten}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Knotenpotenzialanalyse mit Matlab}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces KPV\_plot mit MatLab}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbau einer Messbr\IeC {\"u}cke nach Wheatstone}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Messbr\IeC {\"u}cke nach Wheatstone}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vorgehensweise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Widerstand 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widerstand 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widerstand 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Messungenauigkeiten}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Einschr\IeC {\"a}nkungen}{13}}
