\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messung harmonischer Signale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einstellung des Oszilloskops}{1}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\IeC {\"U}berpr\IeC {\"u}fen der Funktion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{1}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oszilloskop Screenshot}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI Screenshot}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Measure-Funktion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{1}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GUI Screenshot}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Plot}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{1}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI Screenshot}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fourier-Transformation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}FFT mit dem Oszilloskop}{2}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI Screenshot}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Akustische Ausgabe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces GUI Screenshot}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FFT vs. Geh\IeC {\"o}r}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GUI Screenshot}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Plot}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GUI Screenshot}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}H\IeC {\"o}reindruck}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{4}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GUI Screenshot}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}H\IeC {\"o}reindruck bei kleinen Frequenz-Differenzen}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{4}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GUI Screenshot}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Aufl\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aufl\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GUI Screenshot}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Messung periodischer Signale}{4}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Stehende Welle}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Plot}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.3}H\IeC {\"o}reindruck}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.4}Frequenzbereich}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.5}Bandbreite}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mehrfrequenzwahlverfahren}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DTMF-App}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{6}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matlab}{6}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sourcecode}{7}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{7}}
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore tones\textunderscore Student.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{generate\textunderscore tones\textunderscore Student.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}FFT Tastent\IeC {\"o}ne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Plots des Mehrfrequenzverfahrens}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{8}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \texttt  {dial\_tones} mit Eingabe \texttt  {1}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Tastent\IeC {\"o}ne}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Identifikation einer unbekannten Nummer}{9}}
\@writefile{toc}{\contentsline {paragraph}{Einf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Import}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Code vervollst\IeC {\"a}ndigen}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Identifikation der Nummer mittels FFT}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}Plot}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.5}Telefonnummer}{9}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.6}Code}{10}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.7}Code}{10}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe}{10}}
